<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@color/lightGreen"
    tools:context=".Vehicle3Activity">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/ic_directions_car_black_24dp"
        android:padding="16dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextGivenname"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:paddingTop="18dp"
        android:text="Vehicle Information:"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextManufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Manufacturer"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPlateNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plate No."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEngineNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Engine No."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="Save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ProgressBar
        android:layout_centerVertical="true"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>