<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@color/lightGreen"
    >

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/ic_directions_car_black_24dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="18dp"
        android:text="Vehicle Information:"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Manufacturer"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/spinnerManufacturer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:entries="@array/manufacturer_array" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Model"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/spinnerCountry"
        android:entries="@array/model_toyota" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/spinnerCountry" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plate No."
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextPlateNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LLL000"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engine No."
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextEngineNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="L00LL0000000"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="Add Vehicle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />





    <ProgressBar
        android:layout_centerVertical="true"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>